{
  "name": "day22",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nodemon -r ./index.js"
  },
  "author": "tiurs\\",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.8.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.7",
    "mongoose-delete": "^0.5.3",
    "multer": "^1.4.2"
  },
  "devDependencies": {},
  "description": ""
}
